{
  "name": "light-validation",
  "version": "1.0.24",
  "description": "A lightweight validation package that helps validate fields from requests.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "npm",
    "javascript",
    "devtools",
    "validation",
    "string",
    "integer",
    "schema",
    "light"
  ],
  "author": "Almant",
  "license": "MIT",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.3"
  }
}
